<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CVE Detail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            font-size: 24px;
        }
        .cve-detail {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px 16px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1 id="cveId">CVE-XXXX-XXXX</h1>
    <div class="cve-detail">
        <p><strong>Description:</strong> <span id="description"></span></p>
        <h2>CVSS V2 Metrics:</h2>
        <p><strong>Severity:</strong> <span id="severity"></span> <strong>Score:</strong> <span id="score"></span></p>
        <p><strong>Vector String:</strong> <span id="vectorString"></span></p>
        <table>
            <thead>
                <tr>
                    <th>Access Vector</th>
                    <th>Access Complexity</th>
                    <th>Authentication</th>
                    <th>Confidentiality Impact</th>
                    <th>Integrity Impact</th>
                    <th>Availability Impact</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="accessVector"></td>
                    <td id="accessComplexity"></td>
                    <td id="authentication"></td>
                    <td id="confidentialityImpact"></td>
                    <td id="integrityImpact"></td>
                    <td id="availabilityImpact"></td>
                </tr>
            </tbody>
        </table>
        <h2>Scores:</h2>
        <p><strong>Exploitability Score:</strong> <span id="exploitabilityScore"></span></p>
        <p><strong>Impact Score:</strong> <span id="impactScore"></span></p>
        <h2>CPE:</h2>
        <table>
            <thead>
                <tr>
                    <th>Criteria</th>
                    <th>Match Criteria ID</th>
                    <th>Vulnerable</th>
                </tr>
            </thead>
            <tbody id="cpeTableBody">
            </tbody>
        </table>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const cveId = window.location.pathname.split('/').pop();
            const apiUrl = `/cves1/${cveId}`;

            console.log('Fetching data from:', apiUrl);

            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    console.log('Fetching data :data', data);
                    if (data.error) {
                        document.body.innerHTML = `<h1>${data.error}</h1>`;
                        return;
                    }

                    document.getElementById('cveId').innerText = data.id;
                    document.getElementById('description').innerText = data.description;
                    document.getElementById('severity').innerText = data.severity;
                    document.getElementById('score').innerText = data.score;
                    document.getElementById('vectorString').innerText = data.vectorString;
                    document.getElementById('accessVector').innerText = data.accessVector;
                    document.getElementById('accessComplexity').innerText = data.accessComplexity;
                    document.getElementById('authentication').innerText = data.authentication;
                    document.getElementById('confidentialityImpact').innerText = data.confidentialityImpact;
                    document.getElementById('integrityImpact').innerText = data.integrityImpact;
                    document.getElementById('availabilityImpact').innerText = data.availabilityImpact;
                    document.getElementById('exploitabilityScore').innerText = data.exploitabilityScore;
                    document.getElementById('impactScore').innerText = data.impactScore;

                    const cpeTableBody = document.getElementById('cpeTableBody');
                    data.cpe.forEach(cpe => {
                        const row = cpeTableBody.insertRow();
                        row.innerHTML = `<td>${cpe.criteria}</td><td>${cpe.matchCriteriaId}</td><td>${cpe.vulnerable}</td>`;
                    });
                })
                .catch(error => console.error('Error fetching CVE data:', error));
        });
    </script>
</body>
</html>
