<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CVE List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px 16px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            cursor: pointer;
            position: relative;
        }
        th.sortable::after {
            content: ' ';
            display: inline-block;
            width: 0;
            height: 0;
            margin-left: 5px;
            vertical-align: middle;
            border-width: 7px 7px 0;
            border-style: solid;
            border-color: #000 transparent transparent transparent;
        }
        th.sortable.asc::after {
            border-width: 0 7px 7px;
            border-color: transparent transparent #000 transparent;
        }
        th.sortable.desc::after {
            border-width: 7px 7px 0;
            border-color: #000 transparent transparent transparent;
        }
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .pagination select, .pagination button {
            padding: 5px 10px;
            margin: 0 5px;
        }
        .pagination .page-info {
            margin: 0 10px;
        }
        .pagination .page-buttons {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>CVE List</h1>
    <table id="cveTable">
        <thead>
            <tr>
                <th class="sortable" data-sort="id">CVE ID</th>
                <th class="sortable" data-sort="description">Identifier</th>
                <th class="sortable" data-sort="published_date">Published Date</th>
                <th class="sortable" data-sort="last_modified_date">Last Modified Date</th>
                <th class="sortable" data-sort="status">Status</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <div class="pagination">
        <div>
            <span>Total Records: <span id="totalRecords">0</span></span>
            <label for="resultsPerPage">Results per page:</label>
            <select id="resultsPerPage">
                <option value="10">10</option>
                <option value="50">50</option>
                <option value="100">100</option>
            </select>
        </div>
        <div class="page-buttons">
            <button id="prevPage">&lt;</button>
            <span class="page-info">Page <span id="currentPage">1</span> of <span id="totalPages">1</span></span>
            <button id="nextPage">&gt;</button>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const resultsPerPageSelect = document.getElementById('resultsPerPage');
            const prevPageButton = document.getElementById('prevPage');
            const nextPageButton = document.getElementById('nextPage');
            const currentPageSpan = document.getElementById('currentPage');
            const totalPagesSpan = document.getElementById('totalPages');
            let currentPage = 0;
            let resultsPerPage = parseInt(resultsPerPageSelect.value);
            let currentSortBy = 'published_date';
            let currentSortOrder = 'asc';

            function fetchCVEData() {
                const url = `/cves/list?limit=${resultsPerPage}&offset=${currentPage * resultsPerPage}&sort_by=${currentSortBy}&sort_order=${currentSortOrder}`;
                console.log(`Fetching data from: ${url}`);
                fetch(url)
                    .then(response => response.json())
                    .then(data => {
                        console.log('Data received:', data);
                        const tbody = document.getElementById('cveTable').getElementsByTagName('tbody')[0];
                        tbody.innerHTML = '';

                        data.cves.forEach(cve => {
                            const row = tbody.insertRow();
                            row.innerHTML = `<td>${cve.id}</td><td>${cve.description}</td><td>${cve.published_date}</td><td>${cve.last_modified_date}</td><td>${cve.status}</td>`;
                            row.addEventListener('click', () => {
                                window.location.href = `/cves/${cve.id}`;
                            });
                        });

                        document.getElementById('totalRecords').innerText = data.total_records;
                        currentPageSpan.innerText = currentPage + 1;
                        totalPagesSpan.innerText = Math.ceil(data.total_records / resultsPerPage);
                    })
                    .catch(error => {
                        console.error('Error fetching data:', error);
                    });
            }

            function updateSort(column) {
                if (currentSortBy === column) {
                    currentSortOrder = currentSortOrder === 'asc' ? 'desc' : 'asc';
                } else {
                    currentSortBy = column;
                    currentSortOrder = 'asc';
                }
                updateSortIcons();
                fetchCVEData();
            }

            function updateSortIcons() {
                document.querySelectorAll('.sortable').forEach(header => {
                    header.classList.remove('asc', 'desc');
                    if (header.getAttribute('data-sort') === currentSortBy) {
                        header.classList.add(currentSortOrder);
                    }
                });
            }

            function updatePageButtons() {
                prevPageButton.disabled = currentPage <= 0;
                fetchCVEData();
            }

            document.querySelectorAll('.sortable').forEach(header => {
                header.addEventListener('click', () => updateSort(header.getAttribute('data-sort')));
            });

            resultsPerPageSelect.addEventListener('change', (event) => {
                resultsPerPage = parseInt(event.target.value);
                currentPage = 0;
                fetchCVEData();
            });

            prevPageButton.addEventListener('click', () => {
                if (currentPage > 0) {
                    currentPage--;
                    updatePageButtons();
                }
            });

            nextPageButton.addEventListener('click', () => {
                currentPage++;
                updatePageButtons();
            });

            updateSortIcons();
            updatePageButtons();
        });
    </script>
</body>
</html>
